#!/bin/sh
# === Initialize ================================================
umask 0022
set -u    
unset IFS 
export LC_ALL='C'
export PATH="$(command -p getconf PATH)${PATH:+:}:${PATH:-}:$(pwd)/skeleton"
QUERY_STRING=""

# === description ===============================================
# PUT.sk -q query URL_PATH TARGET
# === getopts ===================================================
while getopts q: OPT
do
  case $OPT in
    q) QUERY_STRING="$OPTARG"
       [ "$QUERY_STRING" = "N" ] && QUERY_STRING=""
       ;;
  esac
done
shift $(($OPTIND - 1))
URL_PATH="${1:-none}"
UPTARGET="${2:-none}"

#################################################################
# PUT FILE OR DIRECTORY                                         #
#################################################################
#                                                               #
# === 1 PUT if directory ====================================== #
if echo $URL_PATH |  grep '/$' 2>&1 >/dev/null  ;               #
then                                                            #
  DIR_PATH="${URL_PATH%/}"                                      #
  [ -d ${DIR_PATH%/*}      -a \
    -x ${DIR_PATH%/*}    ] && {                                 #
  mkdir -p ${DIR_PATH}                                          #
  cat $UPTARGET | patch "${DIR_PATH}/.memo.md"                  #
  response -H "Location: ${URL_PATH}" 200 <<-RESPONSE
	RESPONSE
  rm $UPTARGET 2>/dev/null                                      #
  exit 0;                } || {                                 #
  response 403 <<-RESPONSE
	RESPONSE
  rm $UPTARGET 2>/dev/null                                      #
  exit 0;                                                       #
  }                                                             #
# === 2 PUT if file =========================================== #
else                                                            #
  DIR_PATH="${URL_PATH%/*}"                                     #
  [ -d ${DIR_PATH}        -a \
    -x ${DIR_PATH}      ] && {                                  #
  cat $UPTARGET | patch "${URL_PATH}"                           #
  response -H "Location: ${URL_PATH}" 200 <<-RESPONSE
	RESPONSE
  rm $UPTARGET 2>/dev/null                                      #
  exit 0;               } || {                                  #
  response 403 <<-RESPONSE
	RESPONSE
  rm $UPTARGET 2>/dev/null                                      #
  exit 0;                                                       #
  }                                                             #
fi                                                              #
#                                                               #
# === 4. Error ================================================ #
response 500 <<-RESPONSE
	RESPONSE
rm $UPTARGET 2>/dev/null                                        #
exit 0                                                          #
#                                                               #
#===============================================================#
# END PUT FILE OR DIRECTORY                                     #
#===============================================================#
