#!/bin/sh
# === Initialize ================================================
umask 0022
set -u    
unset IFS 
export LC_ALL='C'
export PATH="$(command -p getconf PATH)${PATH:+:}:${PATH:-}:$(pwd)/skeleton"
QUERY_STRING=""

# === description ===============================================
# PUT.sk -q query URL_PATH TARGET
# === getopts ===================================================
while getopts q: OPT
do
  case $OPT in
    q) QUERY_STRING="$OPTARG"
       [ "$QUERY_STRING" = "N" ] && QUERY_STRING=""
       ;;
  esac
done
shift $(($OPTIND - 1))
URL_PATH="${1:-none}"
UPTARGET="${2:-none}"

#################################################################
# PUT FILE OR DIRECTORY                                         #
#################################################################
#                                                               #
# === 0 PREPARE =============================================== #
PREUPATH=$(cat $UPTARGET                                        |
	mime-read PATH                                          )
FILENAME=$(mime-read -v $UPTARGET                               |
	grep -Ei '^[0-9]+ *Content-Disposition: *form-data;'    |
	grep '[[:blank:]]name="DATA"'                           |
	head -n 1                                               |
	sed 's/.*[[:blank:]]filename="\([^"]*\)".*/\1/'         |
	tr '/"' '--'                                            |
	sed 's/\.memo\.md//'                                    )
URL_PATH="${URL_PATH%%/*}${PREUPATH}${FILENAME}"                #
USERNAME=$(cat $UPTARGET                                        |
	mime-read USRNAME                                       )
#                                                               #
# === 1 PUT if directory ====================================== #
if echo $URL_PATH | grep '/$' 2>&1 >/dev/null  ;                #
then                                                            #
  DIR_PATH="${URL_PATH%/}"                                      #
  [ -d "${DIR_PATH%/*}"    -a \
    -x "${DIR_PATH%/*}"  ] && {                                 #
  mkdir -p ${DIR_PATH} 2>/dev/null                              #
  cat $UPTARGET                                                 |
  mime-read DATA >> "${DIR_PATH}/.memo.md" 2>/dev/null          #
  response -H "Location: ${PREUPATH}" 200 <<-RESPONSE
	RESPONSE
  rm $UPTARGET 2>/dev/null                                      #
  exit 0;                } || {                                 #
  response 403 <<-RESPONSE
	RESPONSE
  rm $UPTARGET 2>/dev/null                                      #
  exit 0;                                                       #
  }                                                             #
# === 2 PUT if file =========================================== #
else                                                            #
  DIR_PATH="${URL_PATH%/*}"                                     #
  [ -d "${DIR_PATH}"      -a \
    -x "${DIR_PATH}"      -a \
    -w "${URL_PATH}"    ] && {                                  #
  [ -n "${USERNAME:-}"  ] && {        
  cat $UPTARGET                                                 |
  mime-read DATA                                                |
  grep -v '^#* ' | grep -v '^ *|'                               |
  awk -v UN="$USERNAME" -v DT="$(TZ=JST-9 date +%Y/%m/%d-%H:%M:%S)"\
  'BEGIN{ printf("#### [%s: %s ]$\n", DT, UN); }
   {print}
   END{printf("\n")}'   >> "${URL_PATH}" 2>/dev/null     ; } || {
  cat $UPTARGET                                                 |
  mime-read DATA >> "${URL_PATH}" 2>/dev/null            ; }    #
  response -H "Location: ${PREUPATH}${FILENAME}" 200 <<-RESPONSE
	RESPONSE
  rm $UPTARGET 2>/dev/null                                      #
  exit 0;               } || {                                  #
  response 403 <<-RESPONSE
	RESPONSE
  rm $UPTARGET 2>/dev/null                                      #
  exit 0;                                                       #
  }                                                             #
fi                                                              #
#                                                               #
# === 4. Error ================================================ #
response 500 <<-RESPONSE
	RESPONSE
#rm $UPTARGET 2>/dev/null                                       #
exit 0                                                          #
                                                                #
#                                                               #
#===============================================================#
# END PUT FILE OR DIRECTORY                                     #
#===============================================================#
